POSTGRES_DB=postgres-f2x-db
POSTGRES_USER=f2x-db-user
POSTGRES_PASSWORD=12345
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/postgres-f2x-db
SPRING_DATASOURCE_USERNAME=f2x-db-user
SPRING_DATASOURCE_PASSWORD=12345
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_NAMING_IMPLICIT_STRATEGY=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true